add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "440 5535 2852"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "425 5558 2852"
		"angles" "0 180 90"
}
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
