filter:
{
	"hammerid" "44174"
}
{
	"hammerid" "44199"
}
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "68.0483 -614.442 1236"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "63.6438 -651.164 1236"
		"angles" "0 180 90"
}