filter:
{
	"hammerid" "2487145"
}
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "-8156.57 -11648 1287"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "-8166.57 -11648 1287"
		"angles" "0 180 90"
}