filter:
{
	"hammerid" "718775"
}
{
	"hammerid" "718765"
}
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "-1127 -520 -358"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "-1126.97 -467.969 -358"
		"angles" "0 180 90"
}