; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{	
		"hammerid" "3123992"
	}
	delete:
	{
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "left_saferoomKill0-1"
		"OnCoop" "saferoomdoorbrushKill0-1"
		"OnCoop" "versus_advance_finaleKill0-1"
		"OnCoop" "finale_start_button_versusKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "versus_finale_pillsKill0-1"
		"OnCoop" "deagleKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
		"OnCoop" "spotlightbutton_versusKill0-1"
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "stadiumconvoKill0-1"
		"OnCoop" "mic_touching_timerUpperRandomBound90-1"
		"OnCoop" "mic_touching_timerRefireTime90-1"
		"OnCoop" "flashpotsoundtimerKill0-1"
		"OnCoop" "spotlightsoundtimerKill0-1"
		"OnCoop" "switchsoundtimerKill0-1"
		"OnCoop" "micsoundtimerKill0-1"
		"OnCoop" "clustersoundtimerKill0-1"
		"OnCoop" "tanksoundtimerKill0-1"
		"OnCoop" "fireworkssoundtimerKill0-1"
		"OnCoop" "speakersoundtimerKill0-1"
		"OnCoop" "finale_start_button_coopKill0-1"
		"OnCoop" "lightsoundtimerKill0-1"
		"OnCoop" "xmas_sound_triggerKill0-1"
		"OnCoop" "introzombieKill0-1"
		"OnCoop" "finale_kitsKill0-1"
		"OnCoop" "scav_counterSetHitMax30-1"
		"OnCoop" "gascans2Kill0-1"
		"OnCoop" "progress_displaySetTotalItems30-1"
		"OnCoop" "scav_script_triggerKill0-1"
		"OnCoop" "monorail_kill_soundsTrigger0-1"
		"OnCoop" "outhouse_doorsLock0-1"
		"OnCoop" "outhouse_doors2Lock0-1"
		"OnCoop" "outhouse_doors3Lock0-1"
		"OnCoop" "weapons_survivalKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
		"OnCoop" "kill_all_soundsTrigger0-1"
		"OnCoop" "spotlightbuttonKill0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "5718814"
	}
	insert:
	{
		"OnCoop" "train_train1SetSpeed1500-1"
		"OnCoop" "train_train2SetSpeed1500-1"
		"OnCoop" "train_train3SetSpeed1500-1"
	}
}