; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{	
		"hammerid" "193012"
	}
	insert:
	{
		"OnCoop" "checkpoint_kitsKill0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "606773"
	}
	delete:
	{
		"OnCoop" "versus_tank_randomKill0-1"
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "deagleKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "introconvoKill0-1"
		"OnCoop" "EE_scriptKill0-1"
		"OnCoop" "ferrismentionKill0-1"
		"OnCoop" "AutoInstance1-nickferrisKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
	}
}