filter:
{
	"hammerid" "131500"
}
{
	"hammerid" "131513"
}
{
	"hammerid" "131519"
}
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome_spawn"
		"origin" "4094 -5444 -122"
		"count" "5"
		"angles" "0 180 90"
}
{
		"classname" "weapon_smg_silenced_spawn"
		"count" "5"
		"origin" "4141 -5442 -122"
		"angles" "0 180 90"
}