add:
{
	; shotgun
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "-9121.769 2080.942 -14961.925"
	"count" "5"
	"angles" "0 180 90"
}
{
	; smg
	"classname" "weapon_smg_silenced_spawn"
	"origin" "-9121.883 2029.750 -14962.537"
	"count" "5"
	"angles" "0 180 90"
}
{
	"origin" "-8722 -4801 -14960"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-8458 -3833 -14926"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-6532 -1825 -14984"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-1615 -2924 -14944"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-5472 -3665 -14955"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-4169 -2744 -14961"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-5703 -2062 -14921"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}
modify:
{
	match:
	{
		"hammerid" "1950684"
	}
	delete:
	{
		"OnTrigger" "mt_sp_witchSpawnZombie0-1"
	}
}
filter:
{
	"hammerid" "1950667"
}