filter:
{
	"hammerid" "1211181"
}
{
	"hammerid" "1211175"
}
{
	"hammerid" "1211155"
}
{
	"hammerid" "1211149"
}
{
	"hammerid" "1211133"
}
{
	"targetname" "mf_bjx2_item"
}
{
	"hammerid" "1142161"
}
{
	"hammerid" "1149764"
}
{
	"hammerid" "1149754"
}
{
	"hammerid" "1149744"
}
{
	"hammerid" "1149742"
}
{
	"hammerid" "1149740"
}
{
	"hammerid" "1149724"
}
{
	"hammerid" "1149689"
}
{
	"hammerid" "965"
}
modify:
{
    match:
    {
		"classname" "weapon_first_aid_kit_spawn"
    }
    replace:
    {
		"classname" "weapon_pain_pills_spawn"
    }
}
add:
{
	; shotgun
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "-4735 -9665 -247.114"
	"count" "5"
	"angles" "0 180 90"
}
{
	; smg
	"classname" "weapon_smg_silenced_spawn"
	"origin" "-4715 -9655 -247.114"
	"count" "5"
	"angles" "0 180 90"
}