modify:
{
	match:
	{
		"hammerid" "2199464"
	}
	replace:
	{
		"origin" "-1676 270 -707"
	}
}
filter:
{
	"targetname" "ccm_spwitch"
}
{
	"hammerid" "2199462"
}
{
	"hammerid" "2128508"
}
{
	"hammerid" "1712870"
}
{
	"hammerid" "1712808"
}
{
	"hammerid" "1712810"
}
{
	"hammerid" "1712812"
}
{
	"targetname" "ccm_qiangzhi_s1"
}
{
	"targetname" "ccm_qiangzhi_s2"
}
{
	"targetname" "ccm_adrenaline_sp"
}
{
	"targetname" "ccm_pill_sp"
}
add:
{
	; shotgun
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "-11990 -5180 -251.598"
	"count" "5"
	"angles" "0 180 90"
}
{
	; smg
	"classname" "weapon_smg_silenced_spawn"
	"origin" "-12000 -5160 -251.598"
	"count" "5"
	"angles" "0 180 90"
}
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "-6195 -2426 -610"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
add:
{
"origin" "-846.809 -2435 -666"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "5565.39 2691.58 -978.901"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "6041 3857 -978.901"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-1951 977 -438"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-6618 -3128 -367.4"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-6097 -3304 -673"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "3300 3466 -940.861"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-5930 -3317.75 -673"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-6634 -3316 -178.004"
"spawnflags" "2"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
}